{
    "configurations": [
    {
      "type": "java",
      "name": "Launch BigNumArithmetic",
      "request": "launch",
      "mainClass": "BigNumArithmetic",
      "projectName": "project1",
      "args": "input.txt"
    }
]
}