{
    "configurations": [
        {
            "type": "java",
            "name": "Launch HeapSort",
            "request": "launch",
            "mainClass": "HeapSort",
            "projectName": "project3",
            "args": [
                "input.dat",
                "2",
                "output.txt"
            ]
        }
    ]
}